# SyncUp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/arunbuilds/syncupnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/arunbuilds/syncupnews/: MainActivity.kt
app/src/main/java/io/arunbuilds/syncupnews/adapters/: NewsAdapter.kt
app/src/main/java/io/arunbuilds/syncupnews/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/io/arunbuilds/syncupnews/api/local/: ArticleDAO.kt  ArticleDataBase.kt  Converters.kt
app/src/main/java/io/arunbuilds/syncupnews/api/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/io/arunbuilds/syncupnews/api/remote/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/io/arunbuilds/syncupnews/repository/: NewsRepository.kt
app/src/main/java/io/arunbuilds/syncupnews/ui/: HomeActivity.kt  HomeViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/io/arunbuilds/syncupnews/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/io/arunbuilds/syncupnews/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_home.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/arunbuilds/syncupnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
