<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivArticlePic"
        android:layout_width="match_parent"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_height="wrap_content"
     />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNewsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Corona is Cured!!! World Is Saved!"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNewsTitle"
            android:layout_margin="8dp"
            android:text="Corona is no more. World is back to normal. Peace has returned. People are overwhelmed with joy again."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/tvNewsSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDescription"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:text="Google" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDescription"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Now" />

    </RelativeLayout>

</LinearLayout>